user nginx;
worker_processes 4;
pid /run/nginx.pid;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
  worker_connections 4096;
}

stream {

  #############################################################
  # Stream binds for Container
  #############################################################
  # server {
  #   listen ${PORT_HERE};
  #   proxy_pass ${CONTAINER_NAME}:${CONTAINER_PORT};
  #
  # }

}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access.log  main;

  sendfile on;
  tcp_nopush on;

  #keepalive_timeout  0;
  keepalive_timeout 65;

  gzip on;

  client_max_body_size 50M;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  #############################################################
  # Servers
  #############################################################

  include /etc/nginx/conf.d/*.conf;
}
